<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Download Link</title>

    <style>

      body {
          text-align: center;
      }

      /* 添加样式到下载链接 */
      a.download-link {
          display: inline-block;
          padding: 40px 50px;
          text-decoration: none;
          color: #fff;
          background-color: #007bff;
          border-radius: 5px;
          transition: background-color 0.3s ease;

          /* 添加上下左右间距 */
          margin-top: 20px;
          margin-bottom: 20px;
          margin-left: 10px;
          margin-right: 10px;

      }

      /* 鼠标悬停时改变背景颜色 */
      a.download-link:hover {
          background-color: #0056b3;
      }
  </style>

</head>
<body>

    <!-- 下载链接 -->
    <a class="download-link" download href="./file/cn.quicktv.android_1116_signed.apk">cn.quicktv.android_1116_signed.apk</a>
    <a class="download-link" download href="./file/com.ants360.yicamera_1116_signed.apk">com.ants360.yicamera_1116_signed.apk</a>
    <a class="download-link" download href="./file/com.esapp.music.lsdk_1116_signed.apk">com.esapp.music.lsdk_1116_signed.apk</a>
    <a class="download-link" download href="./file/com.ledu.ebrowser_1116_signed.apk">com.ledu.ebrowser_1116_signed.apk</a>
    <a class="download-link" download href="./file/com.qiyi.video_1116_signed.apk">com.qiyi.video_1116_signed.apk</a>
    <a class="download-link" download href="./file/com.tencent.android.qqdownloader_1116_signed.apk">com.tencent.android.qqdownloader_1116_signed.apk</a>
    <a class="download-link" download href="./file/com.zyrcsoft.water.app_1116_signed.apk">com.zyrcsoft.water.app_1116_signed.apk</a>

</body>
</html>